#!/bin/bash
if [ "x$1" == "x" ] ; then
    echo "USAGE: ./go.hard <apollo | normal>"
    kill -INT $$
fi
#
./configure.$1 -m RelWithDebInfo -p package-$1 -c RAJA
cd package-$1/RelWithDebInfo/build/RAJA
make -j install
cd ../../../../
#
./configure.$1 -m RelWithDebInfo -p package-$1 -c Umpire
cd package-$1/RelWithDebInfo/build/Umpire
make -j install
cd ../../../../
#
./configure.$1 -m RelWithDebInfo -p package-$1 -c SAMRAI
cd package-$1/RelWithDebInfo/build/SAMRAI
make -j install
cd ../../../../
#
./configure.$1 -m RelWithDebInfo -p package-$1 -c cleverleaf
cd package-$1/RelWithDebInfo/build/cleverleaf
make -j install
cd ../../../../
#
echo "== CleverLeaf './go.hard $1' script is finished."
echo "== Binaries should be available in: ./package-$1/RelWithDebInfo/install"
echo ""
