#!/bin/bash
if [ "x$1" == "x" ] ; then
    echo "USAGE: ./go.hard <apollo | normal> <Release | RelWithDebInfo>"
    kill -INT $$
fi
if [ "x$2" == "x" ] ; then
    echo "USAGE: ./go.hard <apollo | normal> <Release | RelWithDebInfo>"
    kill -INT $$
fi
#
exec 3>&1 4>&2
function set_output_prefix() {
    exec 1>&3 2>&4
    exec > >(sed "s/^/$1-$2 [$3] ...........: /")
    exec 2> >(sed "s/^/$1-$2 [$3] (stderr) ..: /" >&2)
}

set_output_prefix $1 $2 "RAJA"
./configure.$1 -m $2 -p package-$1 -c RAJA
cd package-$1/$2/build/RAJA
make -j 8 install
cd ../../../../
#
exec 1>&3 2>&4
echo "== CleverLeaf './go.raja $1 $2' script is finished."
echo "== Binaries should be available in: ./package-$1/$2/install"
echo ""
